Repository: crocs-muni/meesign-client
Catalog: lib/l10n/arb/app_*.arb
Languages: cs

# languageSettingsTitle
source: Language settings
cs: Nastavení jazyka

# languageSettingsDescription
source: Choose your preferred language for the application interface.
cs: Vyberte si preferovaný jazyk pro uživatelské rozhraní aplikace.

# archivationSettingsTitle
source: Archiving settings
cs: Nastavení archivace

# archivationSettingsDescription
source: You can choose whether to display items that have been archived before Archived items will be shown in their corresponding pages.
cs: Můžete si vybrat, zda chcete zobrazovat položky, které byly archivovány. Archivované položky budou zobrazeny na svých odpovídajících stránkách.

source: Show archived items
cs: Zobrazit archivované položky

# themeSettingsTitle
source: Theme settings
cs: Nastavení motivu aplikace

# themeSettingsDescription
source: You can manually set your preferred theme, or use the system theme to automatically set color scheme based on your OS settings.
cs: Můžete ručně nastavit svůj preferovaný motiv, nebo použít systémový motiv pro automatické nastavení barevného schématu na základě nastavení vašeho operačního systému.

source: Use system theme
cs: Použít systémový motiv

source: Dark mode
cs: Tmavý režim

# generalSettingsTitle
source: General settings
cs: Obecná nastavení

# applicationSettingsTitle
source: Application settings
cs: Nastavení aplikace

# deviceAndServerSettingsTitle
source: Device and server
cs: Zařízení a server

# groupSettingsTitle
source: Group settings
cs: Nastavení skupin

source: About this project
cs: O tomto projektu

# deviceSettingsTitle
source: Device settings
cs: Nastavení zařízení

source: Device name
cs: Název zařízení

# nameToIdentifyYourselfHint
source: Name to identify yourself
cs: Jméno pod kterým vás uvidí ostatní

# changeServerOrDeviceTitle
source: Change server or device
cs: Změnit server nebo zařízení

# changeServerOrDeviceDescription
source: This will take you back to the registration screen where you can change the server or register a new device.
cs: Tímto se vrátíte na registrační obrazovku, kde můžete změnit server nebo zaregistrovat nové zařízení.

# changeDeviceButton
source: Change device
cs: Změnit zařízení

# dangerZoneTitle
source: Danger zone
cs: Nebezpečná zóna

# dangerZoneDescription
source: This action will effectively delete your device and all associated data. After deletion, you will need to re-register your device to continue using the app.
cs: Tato akce efektivně smaže vaše zařízení a všechna související data. Po smazání budete muset znovu zaregistrovat své zařízení, abyste mohli pokračovat v používání aplikace.

# deleteDeviceButton
source: Delete device
cs: Smazat zařízení

# groupAutomationSettingsTitle
source: Group automation settings
cs: Nastavení automatizace skupin

# groupAutomationSettingsDescription
source: By default all group invitations you receive will be automatically accepted. You can change this behaviour in the section bellow to manually asses each invitation.
cs: Ve výchozím nastavení budou všechny pozvánky do skupin, které obdržíte, automaticky přijaty. Toto chování můžete změnit v sekci níže, kde je možné zapnout ruční posouzení každé pozvánky.

source: Automatically accept group invitations
cs: Automaticky přijímat pozvánky do skupin

# minimumNumberOfMembersToCreateGroup
source: Minimum number of members to create a group
cs: Minimální počet členů pro vytvoření skupiny

source: Manage groups
cs: Spravovat skupiny

# manageGroupsDescription
source: Manage your groups and group invitations
cs: Spravujte své skupiny a pozvánky do skupin

source: version
cs: verze

source: Developed by
cs: Vyvinuto skupinou

source: Project website
cs: Web projektu

source: CROCS website
cs: Web CRoCS

source: Authors:
cs: Autoři:

source: No tasks available
cs: Žádné úlohy k dispozici

# noTasksAvailableDescription
source: Join a group and create a new task to get started.
cs: Připojte se ke skupině a vytvořte váši první úlohu.

source: Create group
cs: Vytvořit skupinu

source: Create new task
cs: Vytvořit novou úlohu

# createNewTaskTitle
source: Create new task
cs: Vytvořit novou úlohu

source: Type of task
cs: Typ úlohy

source: Sign PDF
cs: Podepsat PDF

source: Challenge
cs: Výzva

source: Decrypt
cs: Dešifrovat

source: PDF signing
cs: podepisování PDF

source: decryption
cs: dešifrování

# nameOfPdfSigningTask
source: Name of the PDF signing task
cs: Název úlohy pro podepisování PDF

# nameOfChallengeTask
source: Name of the challenge task
cs: Název úlohy pro výzvu

# nameOfDecryptionTask
source: Name of the decryption task
cs: Název úlohy pro dešifrování

# enterDescriptionOfTask
source: Enter description of the {taskType} task
cs: Zadejte popis úlohy {taskType}

source: Select decryption type
cs: Vyberte typ dešifrování

source: Decrypt a message
cs: Dešifrovat zprávu

source: Decrypt an image
cs: Dešifrovat obrázek

source: Select image
cs: Vybrat obrázek

source: Enter message to be signed
cs: Zadejte zprávu k podpisu

source: Enter message to be decrypted
cs: Zadejte zprávu k dešifrování

source: Enter message
cs: Zadejte zprávu

source: Enter the message
cs: Zadejte zprávu

# selectGroupForNewTask
source: Select group for the new task
cs: Vyberte skupinu pro novou úlohu

source: Refresh groups
cs: Obnovit skupiny

# noGroupsAvailableForTaskType
source: No groups available for this type of task yet.
cs: Pro tento typ úlohy zatím nejsou k dispozici žádné skupiny.

source: Create group for PDF signing
cs: Vytvořit skupinu pro podepisování PDF

source: Create group for challenges
cs: Vytvořit skupinu pro výzvy

source: Create group for decryption
cs: Vytvořit skupinu pro dešifrování

# createTaskButton
source: Create {taskType} task
cs: Vytvořit úlohu {taskType}

source: Select PDF
cs: Vybrat PDF

source: Choose file
cs: Vybrat soubor

source: Change file
cs: Změnit soubor

source: File too large
cs: Soubor je příliš velký

# pleaseSelectSmallerOne
source: Please select a smaller one.
cs: Prosím vyberte menší.

source: Data too large
cs: Data jsou příliš velká

# pleaseSelectSmallerImageOrShorterText
source: Please select a smaller image or enter a shorter text.
cs: Prosím vyberte menší obrázek nebo zadejte kratší text.

source: Challenge request failed
cs: Požadavek na výzvu selhal

source: Please try again.
cs: Prosím zkuste to znovu.

source: Decryption request failed
cs: Požadavek na dešifrování selhal

source: Sign request failed
cs: Požadavek na podpis selhal

# newGroupTitle
source: New group
cs: Nová skupina

source: Group Name
cs: Název skupiny

source: Enter group name
cs: Zadejte název skupiny

source: Members
cs: Členové

# membersHelpText
source: By default, each member receives one share of the group's private key. As a result, all members have equal voting rights. You can change the number of key shares a given member receives using the arrows next to its name. The circle around user's avatar visualizes its voting power. For example, the user below receives one share which amounts to one third of the total number of votes.
cs: Ve výchozím nastavení každý člen obdrží jeden podíl soukromého klíče skupiny. Výsledkem je, že všichni členové mají stejná hlasovací práva. Počet podílů klíče, které daný člen obdrží, můžete změnit pomocí šipek vedle jeho jména. Kruh kolem avataru uživatele vizualizuje jeho hlasovací sílu. Například uživatel níže obdrží jeden podíl, což představuje jednu třetinu celkového počtu hlasů.

source: example
cs: příklad

source: Add members
cs: Přidat členy

source: Scan
cs: Skenovat

source: Threshold
cs: Práh

# thresholdHelpText
source: No group task can succeed unless at least the specified number of positive votes is gathered from the group's members. By carefully setting up the threshold and the number of shares each user receives, you can enforce that only certain subsets of the group can proceed with a given task.
cs: Žádná úloha skupiny nemůže uspět, pokud není shromážděn alespoň stanovený počet pozitivních hlasů od členů skupiny. Nastavením prahu a počtu podílů, které každý uživatel obdrží, můžete vynutit, aby pouze určité podmnožiny skupiny mohly pokračovat v dané úloze.

source: Purpose
cs: Účel

source: Policy
cs: Zásady

# policyHelpText
source: If a bot is present in the group, you can set a policy that modifies its behavior (when to approve or decline requests). Depending on the bot's configuration, it may disregard the user-provided policy.
cs: Pokud je ve skupině přítomen bot, můžete nastavit pravidla, které upravují jeho chování (kdy schválit nebo zamítnout požadavky). V závislosti na konfiguraci bota může ignorovat uživatelsky poskytované pravidla.

source: Time
cs: Čas

source: Decline if not satisfied immediately
cs: Zamítnout, pokud není okamžitě splněno

source: Advanced options
cs: Pokročilé možnosti

source: Protocol
cs: Protokol

source: Custom policy
cs: Vlastní pravidla

source: Invalid JSON
cs: Neplatný JSON

source: More group members required
cs: Vyžadováno více členů skupiny

source: At least two shares required
cs: Vyžadovány alespoň dva podíly

# atLeastTwoSharesRequiredText
source: Either add new members to the group or give more shares to the existing members.
cs: Buď přidejte nové členy do skupiny, nebo dejte více podílů stávajícím členům.

# shareSliderDisabledTitle
source: Share slider is disabled for this protocol
cs: Posuvník podílů je pro tento protokol zakázán

# shareSliderDisabledText
source: When using MUSIG2 protocol the threshold is always set to max number of shares. Therefore, it is not possible to use the slider.
cs: Při použití protokolu MUSIG2 je práh vždy nastaven na maximální počet podílů. Proto není možné použít posuvník.

source: Create
cs: Vytvořit

source: Add
cs: Přidat

source: Search for peer
cs: Hledat členy

# noPeersExistOnServer
source: No peers exist on this server
cs: Na tomto serveru neexistují žádní jiní členové.

# noPeersWithSuchNameFound
source: No peers with such a name found
cs: Nebyli nalezeni žádní členové s takovým názvem

source: Search tasks by name...
cs: Hledat úlohy podle názvu...

source: Tasks
cs: úlohy

source: Groups
cs: Skupiny

source: Challenges
cs: Výzvy

source: Decryptions
cs: Dešifrování

source: Signings
cs: Podpisy

source: No waiting tasks found for "{query}".
cs: Nebyly nalezeny žádné čekající úlohy pro "{query}".

# noWaitingTasksFound
source: No waiting tasks found at the moment.
cs: Momentálně nejsou nalezeny žádné čekající úlohy.

source: No tasks found for "{query}".
cs: Nebyly nalezeny žádné úlohy pro "{query}".

source: Reload tasks
cs: Obnovit úlohy

source: Reload groups
cs: Obnovit skupiny

source: Show only pending
cs: Zobrazit pouze čekající

# membersSubtitle
source: {userCount} user{userPlural}, {botCount} bot{botPlural}
cs: {userCount} uživatel{userPlural}, {botCount} bot{botPlural}

source: Images
cs: Obrázky

source: View
cs: Zobrazit

source: Sign
cs: Podepsat

source: Decline
cs: Zamítnout

source: Read card
cs: Načíst kartu

source: Join
cs: Připojit se

source: Join with card
cs: Připojit se s kartou

source: Waiting for confirmation
cs: Čeká se na potvrzení

source: Waiting for confirmation by others
cs: Čeká se na potvrzení ostatními

source: Working on task
cs: Pracuje se na úloze

source: Needs card to continue
cs: Pro pokračování je potřeba karta

source: Waiting
cs: Čeká se

source: New task
cs: Nová úloha

source: New group
cs: Nová skupina

source: Confirm deletion
cs: Potvrdit smazání

# confirmDeviceDeletion
source: Are you sure you want to delete this device?
cs: Opravdu chcete smazat toto zařízení?

source: Delete
cs: Smazat

source: Confirm profile change
cs: Potvrdit změnu profilu

# confirmServerOrDeviceChange
source: Are you sure you want to change server or device?
cs: Opravdu chcete změnit server nebo zařízení?

source: Confirm
cs: Potvrdit

source: Name
cs: Jméno

source: Name must not be empty
cs: Jméno nesmí být prázdné

source: Failed to register
cs: Registrace selhala

source: Register
cs: Registrovat

# useExistingAccount
source: or use an existing account
cs: nebo použít existující účet

source: Select account
cs: Vybrat účet

source: Cancel
cs: Zrušit

source: Edit
cs: Upravit

source: No accounts found
cs: Nebyly nalezeny žádné účty

# areYouSureDeleteDevices
source: Are you sure you want to delete these devices?
cs: Opravdu chcete smazat tato zařízení?

# areYouSureDeleteDevice
source: Are you sure you want to delete this device?
cs: Opravdu chcete smazat toto zařízení?

# deleteDevicesConfirmation
source: This will delete the selected devices and all their communications. This action cannot be undone.
cs: Tímto smažete vybraná zařízení a veškerou jejich komunikaci. Tuto akci nelze vrátit zpět.

# deleteDeviceConfirmation
source: This will delete the selected device and all its communications. This action cannot be undone.
cs: Tímto smažete vybrané zařízení a veškerou jeho komunikaci. Tuto akci nelze vrátit zpět.

# devicesDeleted
source: Deleted {count} devices.
cs: Smazáno {count} zařízení.

# deviceDeleted
source: Deleted {count} device.
cs: Smazáno {count} zařízení.

source: Task Detail
cs: Detail úlohy

source: Task name
cs: Název úlohy

source: File name
cs: Název souboru

source: Task value
cs: Hodnota úlohy

source: Task image
cs: Obrázek úlohy

source: Open PDF file
cs: Otevřít PDF soubor

source: Hex value
cs: Hexadecimální hodnota

source: Task group
cs: Skupina úlohy

source: Description
cs: Popis

source: Message
cs: Zpráva

source: Select
cs: Vybrat

source: Enter input
cs: Zadejte vstup

source: Archived
cs: Archivováno
